* {
    box-sizing: border-box;
}

/* Variables que usaremos para dar estilos */
:root {
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: 0.1s, background-color 0.2s ease-in-out;
    --border-radius: 5px;
    --skills-bar-length: 0%;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon {
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme__text {
    font-size: 0.8em;
}

.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.color__item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    cursor: pointer;
    background-color: var(--primary-color);
}

.color__item--blue {
    --primary-color: hsl(214, 84%, 56%);
}

.color__item--green {
    --primary-color: hsl(150, 84%, 56%);
}

.color__item--purple {
    --primary-color: hsl(276, 84%, 56%);
}

.color__item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.title {
    color: var(--primary-color);
}


/* estilos para la tarjeta de perfil */

.main {
    display: grid;
    padding: 2em;
    gap: 0.5em;
}

@media screen and (min-width:720px) {
    .main {
        grid-template-columns: min-content 1fr;
    }
}

.column {
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:720px) {
    .column-right {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
}

.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header {
    padding: 1em;
}

.card__title {
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
}

.card__subtitle {
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link {
    margin-bottom: 0.5em;
}

.card__text {
    font-size: 0.9rem;
    line-height: 1.4;

}

.card__link .icon {
    margin-right: 10px;
}

/* estilos para las skills */
.skills {
    padding: 1em 0;
}

.skill__header {
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
    font-size: 13px;
}

.skills__tech {
    margin: 0;
    font-size: 0.8rem;
}

.skill__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.skills__bar,
.skills__bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after {
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    transition: var(--transition);
    left: -175px;
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--20::after {
    --skills-bar-length: 20%
}

.skills__bar--40::after {
    --skills-bar-length: 40%
}

.skills__bar--60::after {
    --skills-bar-length: 60%
}

.skills__bar--80::after {
    --skills-bar-length: 80%
}

.skills__bar--10::after {
    --skills-bar-length: 100%
}

@keyframes skills-bar-fill {
    to {
        transform: translateX(var(--skills-bar-length));
    }
}


/* estilos para la tarjeta de experiencia */

.experience {
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.title {
    margin-bottom: 10px;
}

.experience__image {
    max-width: 15%;
    margin-right: 1em;
}

.experience__time {
    font-size: 13px;
    margin-bottom: 0.5em;
}

.experience__job {
    font-size: 18px;
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description {
    font-size: 13px;
    margin-bottom: 1.5em;

}

/* estilos para los proyectos realizados */

.project__tags {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}

.project__tag {
    padding: 0.4em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 225px;
}

.button {
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.button--primary {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

@media screen and (min-width: 760px) {
    .project {
        margin-left: 2em;
    }

    .card--project {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }

    .project__tags {
        width: 325px;
        font-size: 0.8rem;
    }

    .buttons {
        position: absolute;
        bottom: 1em;
    }
}

.project {
    position: relative;
}

.project h2 {
    margin-top: 14px;
    text-align: start;
}


/* creando los estilos para el multi-idioma */

.flags {
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flags__items {
    width: 30px;
}

.flags__img {
    display: block;
    cursor: pointer;
}