@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* color = clr */
    --clr-main: #fee801;
    --clr-dark: #27292b;
    --clr-light: #f5f5f5;
    --box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    --box-shadow-expand: 0 0 15px rgba(0, 0, 0, .3);
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    min-height: 100vh;
    transition: all 1.2s ease;
}

body.dark {
    background: var(--clr-dark);
    color: var(--clr-light);
    transition: all 1.2s ease;
}

a {
    color: var(--clr-dark);
    text-decoration: none;
}

body.dark a {
    color: var(--clr-light);
}

header {
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem;
    box-shadow: var(--box-shadow);
}

.header-left,
.header-right {
    display: flex;
    align-self: center;
}

.logo,
.logo-dark {
    max-width: 2rem;
}

body.dark .logo {
    display: none;
}

.sun,
.moon {
    cursor: pointer;
}

.logo-dark {
    display: none;
}

body.dark .logo-dark {
    display: block;
}

header .sun {
    display: none;
}

/* main */

main {
    padding: 2rem;
}

.main-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .75rem;
    /* arriba y abajo, a los costados */
    padding: .75rem 1rem;
    transition: all 0.5s ease;
}

.grid-item p {
    font-weight: 500;
}

.grid-item:hover {
    background: var(--clr-main);
    transform: scale(1.05);
    box-shadow: var(--box-shadow-expand);
}

body.dark .grid-item:hover {
    color: var(--clr-dark);
    transition: all .2s ease;
}

/* haciendo las media screen */
@media screen and (min-width: 400px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }

    .grid-item {
        flex-direction: column;
        gap: 0;
        justify-content: center;
        text-align: center;
    }

    .grid-item i {
        font-size: 1.6rem;
    }
}

@media screen and (min-width: 600px) {
    .main-grid {
        grid-template-columns: repeat(3, 1fr)
    }

    .grid-item {
        padding-block: 1.5rem;
    }

    .grid-item i {
        font-size: 2rem;
    }
}

@media screen and (min-width: 800px) {
    .main-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .main-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .grid-item:nth-child(1) {
        grid-row: 1 / 3;
    }

    .grid-item:nth-child(2) {
        grid-row: 1 / 3;
    }

    .grid-item:nth-child(3) {
        grid-column: 3 / 5;
    }
}